<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .conter{
        width: 500px;
        height: 400px;
        background-color: aqua;
        position: relative;
    }
    .car{
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
     
        background-color: aliceblue;
    }
    .anime{
        animation: name 0.6s   infinite   linear;

    }
    @keyframes name {
        0%{
            bottom: 0%;
        }
        /* 25%{
           bottom:  10%;
        }
        50%{
           bottom:  20%;
        }
        75%{
           bottom:  40%;
        } */
        100%{
            bottom: 100%;
        }
    }
    .anmi{
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right:  0;
        background-color: aliceblue;
        
    }
    .anaTwo{
        animation: namee 1s   infinite ease-in-out ;

    }
    @keyframes namee {
        0%{
            right: 0%;
        }
        100%{
            right: 100%;
        }
    }
</style>
</head>
<body>
    <div class="conter">
        <div class="car"></div>
        <div class="anmi"></div>
    </div>
    <button id="start">start game</button>
    <button id="stop">stop game</button>
<script>
    let car = document.querySelector('.car')
    let anmi = document.querySelector('.anmi')
    let startGame = document.getElementById('start');
    let stopGame = document.getElementById('stop');
    let contaner = document.querySelector('.conter');
    startGame.addEventListener('click',()=>{
        anmi.classList.add('anaTwo')
        car.addEventListener('click',()=>{
        car.classList.add('anime')
        
        setTimeout(()=>{
            car.classList.remove('anime')
        },500)
    })

    let carP = car.style.bottom   ;
    let num = 12 + '%';
    let animP = anmi.style.right;
    let num2 = 80 + '%';
    console.log()
    if(animP > num2){
        alert('game over')
    } 
    })
    
    stopGame.addEventListener('click',()=>{
        anmi.classList.remove('anaTwo')
    })
  
  
   
</script>
</body>

</html>